
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Sitio web de JF Metal, tienda de muebles de hierro, decoración e iluminación en metal"/>
    <meta name="keywords" content="Tienda, Muebles, Decoracón, Iluminación, Hierro, Chapa, Calada, Metal">
    <meta name="author" content="Recofsky Jorge Federico" />
    <meta name="copyright" content="© 2025 [/JF]"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF Metal</title>
    <link rel="icon" href="./contenido/img/logojf_ico.ico">

    <link href="css/estilos_prin.css" rel="stylesheet">
    <link href="css/estilos_iconos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@200&family=Play&display=swap" rel="stylesheet">

    <!-- -->

</head>
<body>

<!-- INICIO Sección de Cabecera -->
    <header id='inicio'>
            <div class='logo'>
                <img src='./contenido/img/logojf1.png' alt='JF Metal logo'>
            </div>
            <div class='leyenda'>
                <h1>JF Metal</h1>
            </div>
    </header>
    
    <nav>
        <ul>
            <li><a href='#inicio'>Inicio</a></li>
            <li><a href='#nosotros'>Nosotros</a></li>
            <li><a href='#novedades'>Novedades</a></li>
            <li><a href='#contacto'>Contacto</a></li>
        </ul>
    </nav>
<!-- FIN Sección de Cabecera -->

<!-- INICIO Sección btn flotante -->
    <div class='btn__flotante'>
        <input type='checkbox' id='btn-mas'>
        <div class='btn-nav'>
            <a href='https://www.facebook.com/JFMetalARG/' target='blank'><img src='./contenido/ico/face_icon.png' alt='Facebook Fan Page'></a></li>
            <a href='https://www.instagram.com/jfmetalarg/' target='blank'><img src='./contenido/ico/insta_icon.png' alt='Instagram Fan Page'></a></li>
            <a href='https://jftienda.com.ar/' target='blank'><img src='./contenido/ico/buy_icon.png' alt='Tienda JF Metal'></a></li>
            <a href='https://wa.me/542914635865?text=¡Hola!%20Quiero%20hacer%20una%20consulta.' target='blank'><img src='./contenido/ico/wapp_icon.png' alt='WhatsApp Contacto'></a></li>
        </div>
        <div class='btn-mas'>
            <label for='btn-mas'><img src='./contenido/ico/+_icon.png' alt='Boton Desplegar Menu'></label>
        </div>
    </div>
<!-- FIN Sección btn flotante -->

<!-- INICIO Sección Slider Principal -->
    <section class='slider__prin'>
        <ul>
            <li><img src='./contenido/img/slider/s1.jpg' alt='Pergola hierro calado - jf metal'></li>
            <li><img src='./contenido/img/slider/s2.jpg' alt='Vidriera jf metal - jf metal'></li>
            <li><img src='./contenido/img/slider/s3.jpg' alt='Mueble camastro de hierro - jf metal'></li>
            <li><img src='./contenido/img/slider/s4.jpg' alt='Pergola hierro calado - jf metal'></li>
            <li><img src='./contenido/img/slider/s5.jpg' alt='Mueble escritorio de hierro - jf metal'></li>
        </ul>
    </section>
<!-- FIN Sección Slider Principal -->

<!-- INICIO Sección Nosotros -->
    <section class='cont_nosotros' id='nosotros'>
        <div class='nosotros'>
            <div class='nosotros-header'>
                <h1 class='section-title'>Nosotros</h1>
            </div>
            <div class='all-nosotros'>
                <div class='nosotros-item'>
                <div class='nosotros-info'>
                    <h1>JF Metal</h1>
                    <h2>Nos encanta lo que hacemos</h2>
                    <p>Esa es una de las premisas más importantes para nosotros. Disfrutar del proceso, del hacer y crear. De poder entregar lo mejor de nuestro conocimiento y pasión.</p>
                </div>
                <div class='nosotros-img'>
                    <img src='./contenido/img/nos/img1.png'alt='jf metal logo'>
                </div>
                </div>
                <div class='nosotros-item'>
                <div class='nosotros-info'>
                    <h1>Nuestros Productos</h1>
                    <h2>Fabricamos productos para hacer más tuyo, tu lugar</h2>
                    <p>Creemos que ese sentimiento al decorar un espacio de tu hogar, al disponerlo de la manera que mas te gusta. Es el primer paso para poder disfrutarlo. Y estamos dispuestos a ayudarte en eso.</p>
                </div>
                <div class='nosotros-img'>
                    <img src='./contenido/img/nos/img2.jpg'alt='Vidriera jf metal - Lamparas de hierro'>
                </div>
                </div>
                <div class='nosotros-item'>
                <div class='nosotros-info'>
                    <h1>Muebles</h1>
                    <h2>Son la combinación ideal entre diseño y comodidad</h2>
                    <p>Buscamos crear muebles cuya finalidad principal sea la utilidad y comodidad. Sin dejar de lado el diseño y los estilos. Favoreciéndonos de las características principales que nos brinda el hierro, su durabilidad, resistencia y sutil apariencia.</p>
                </div>
                <div class='nosotros-img'>
                    <img src='./contenido/img/nos/img3.jpg'alt='Mueble de hierro calado y madera'>
                </div>
                </div>
                <div class='nosotros-item'>
                <div class='nosotros-info'>
                    <h1>Decoración</h1>
                    <h2>Los que le dan el “toque” a ese lugar</h2>
                    <p>Tenemos una gama muy amplia de objetos para decorar, sea interior o exterior. Grandes o chicos, para todo gusto y ocasión.</p>
                </div>
                <div class='nosotros-img'>
                    <img src='./contenido/img/nos/img4.jpg'alt='Vidriera jf metal'>
                </div>
                </div>
                <div class='nosotros-item'>
                <div class='nosotros-info'>
                    <h1>Iluminación</h1>
                    <h2>Para dar luz a cada momento de tu vida</h2>
                    <p>La iluminación es una parte muy importante de nuestra vida. Por eso nos enfocamos en crear elementos útiles, duraderos y eficientes. Agregándoles nuestro estilo y diseño.</p>
                </div>
                <div class='nosotros-img'>
                    <img src='./contenido/img/nos/img5.jpg'alt='Lampara velador de hierro'>
                </div>
                </div>
            </div>
            </div>
    </section>
<!-- FIN Sección Nosotros -->

<!-- INICIO Sección Novedades -->
    <section class='cont_novedades' id='novedades'>
        <div class='novedades'>
            <div class='novedades-header'>
                <h1 class='section-title'>Novedades</h1>
            </div>
            <!--<div class='novedades-video'>
                <video autoplay muted loop>
                    <source src='./contenido/vid/Vitienda.mp4' type='video/mp4'>
                        Tu navegador no admite el elemento <code>video</code>.
                </video>
            </div>-->
            <div class='novedades-banner'>
                <img src='./contenido/img/banner_cuotas.png' alt='Banner cuotas sin interés tienda JF Metal'>
            </div>
            <div class='novedades-banner'>
                <img src='./contenido/img/banner_pagos.png' alt='Banner formas de pago tienda JF Metal'>
            </div>
        </div>
    </section>
<!-- FIN Sección Novedades -->

<!-- INICIO Sección Slider Final -->
    <div class='cont_slider'>
        <div class='slider02' id='slider02'>
            <div class='slider__section'><img src='./contenido/img/slider02/img01.jpg' alt='Mueble hierro calado - jf metal' class='slider__img'></div>
            <div class='slider__section'><img src='./contenido/img/slider02/img02.jpg' alt='Panel chapa calada decorativo - jf metal' class='slider__img'></div>
            <div class='slider__section'><img src='./contenido/img/slider02/img03.jpg' alt='Reja con decoración - jf metal' class='slider__img'></div>
            <div class='slider__section'><img src='./contenido/img/slider02/img04.jpg' alt='Porton metal calado - jf metal' class='slider__img'></div>
            <div class='slider__section'><img src='./contenido/img/slider02/img05.jpg' alt='Estante llavero - jf metal' class='slider__img'></div>
            <div class='slider__section'><img src='./contenido/img/slider02/img06.jpg' alt='Panel chapa decorativo - jf metal' class='slider__img'></div>
            <div class='slider__section'><img src='./contenido/img/slider02/img07.jpg' alt='Lamparas de mesa calada - jf metal' class='slider__img'></div>
        </div>
        <div class='slider__btn slider__btn__der' id='btn-der'><img src='./contenido/ico/arrow_icon.png' alt='Siguiente'></div>
        <div class='slider__btn slider__btn__izq' id='btn-izq'><img src='./contenido/ico/arrow_icon.png' alt='Anterior'></div>
    </div>
<!-- FIN Sección Slider Final -->

<!-- INICIO Sección Pie de Página -->
    <footer class='pie_pagina' id='contacto'>
    <section class='pie_1'>
        <article class='foo_1'>
            <a href='#inicio'><img src='./contenido/img/logojf1.png' alt='jf metal logo'></a>
        </article>
        <article class='foo_2'>
            <h2>DONDE COMPRAR</h2>
            <p>- <a href='https://jftienda.com.ar/' target='blank'>Tienda JF Metal</a></p>
            <p>- Bartolome Mitre Nro 430</p>
            <p>- Coronel Pringles, Buenos Aires, Argentina</p>
        </article>
        <article class='foo_3'>
            <h2>SÍGUENOS</h2>
            <a href='https://www.facebook.com/JFMetalARG/' target='blank'><img src='./contenido/ico/face_icon.png' alt='Facebook Fan Page'></a>
            <a href='https://www.instagram.com/jfmetalarg/' target='blank'><img src='./contenido/ico/insta_icon.png' alt='Instagram Fan Page'></a>
            <a href='https://wa.me/542914635865?text=¡Hola!%20Quiero%20hacer%20una%20consulta.' target='blank'><img src='./contenido/ico/wapp_icon.png' alt='WhatsApp Contacto'></a>
            <a href='https://jftienda.com.ar/' target='blank'><img src='./contenido/ico/buy_icon.png' alt='Tienda JF Metal'></a>
        </article>
    </section>
    </footer>
    <div class='pie_2'>
        <small>&copy; 2025 <b>Recofsky Jorge Federico [/JF] - Todos los derechos reservados.</b></small>
    </div>
<!-- FIN Sección Pie de Página -->

</body>


    <!-- JS -->
    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>


</html>